rtmp_auto_push on;

rtmp {
    access_log /var/log/nginx/rtmp.log;
    timeout             15s;
    drop_idle_publisher 15s;

  server {
    listen 1935;
    chunk_size 2048;
    buflen 1s;
    
    #on_connect http://127.0.0.1/api/v1/stream/auth;
    #on_disconnect http://127.0.0.1/api/v1/stream/auth;

    application live {
      live on;
      record off;
      meta on;
      gop_cache on;
      wait_key on;
      wait_video on;

      # record_unique on;
      # record_path /tmp/video_recordings;
      
      # on_publish  http://127.0.0.1/api/v1/stream/publish;
      # on_done http://127.0.0.1/api/v1/stream/done;

      # exec_publish /bin/bash -c 'echo "live" > /var/www/html/public/activestreams/$name.txt'; # TODO:: change to artisan function for handling notification
      # exec_publish_done /bin/ bash -c 'echo "offline" > /var/www/html/public/activestreams/$name.txt && rm -rf /tmp/hls/show/$name*';

      exec ffmpeg -hwaccel auto -re
        -i rtmp://127.0.0.1/live/$name
        -lhls 1 -remove_at_exit 1
        -async 1 -vsync -1

        -preset:v ultrafast -tune zerolatency
        -c:a copy -c:v copy 													                         -f flv rtmp://127.0.0.1/show/$name_src
        -c:a copy -c:v h264 -s 1920x1080 -b:v 9000k -bufsize 18000k 		 -g 25 -f flv rtmp://127.0.0.1/show/$name_1080p60
        -c:a copy -c:v h264 -s 1280x720  -b:v 4000k -bufsize 8000k -r 30 -g 25 -f flv rtmp://127.0.0.1/show/$name_720p30
        2>/tmp/live.log;

        allow play 127.0.0.1;
    }

    application show {    
      live on;
      hls on;
      hls_nested on;
      hls_path /tmp/hls/show;
      hls_cleanup on;
      hls_sync 1ms;
      hls_fragment 1;
      hls_playlist_length 5;
      hls_fragment_naming system;
      hls_continuous off;
      
      hls_variant _src      BANDWIDTH=12000000,RESOLUTION=1920x1082;
      hls_variant _1080p60  BANDWIDTH=9000000,RESOLUTION=1920x1080;
      hls_variant _720p30   BANDWIDTH=4000000,RESOLUTION=1280x720;
      
      deny play all;       
    }

    # application ___RESTREAM_NAME___ {
    #   allow play all;
    #   live on;
    #   record all;
    #   record_unique on;
    #   record_path /tmp/video_recordings;
    #   push rtmp://live.twitch.tv/app/___YOUTUBE_STREAM_KEY___;
    #   push rtmp://a.rtmp.youtube.com/live2/___TWITCH_STREAM_KEY___;

    #   exec ffmpeg -analyzeduration 500000 -threads 1 -i rtmp://127.0.0.1/___RESTREAM_NAME___/___RESTREAM_NAME___ -c:a copy -c:v copy -threads 1 -f flv rtmp://127.0.0.1/live/___RESTREAM_NAME___;
    # }

  }
}