doLogIn=Oturum a\u00E7
doRegister=Kay\u0131t ol
doCancel=\u0130ptal et
doSubmit=G\u00F6nder
doYes=Evet
doNo=Hay\u0131r
doContinue=Devam et
doIgnore=Yoksay
doAccept=Kabul Et
doDecline=Reddet
doForgotPassword=Parolan\u0131z\u0131 m\u0131 unuttunuz?
doClickHere=Buraya T\u0131klay\u0131n
doImpersonate=Ki\u015Fiselle\u015Ftir
kerberosNotConfigured=Kerberos Tan\u0131mlanmam\u0131\u015F
kerberosNotConfiguredTitle=Kerberos Tan\u0131mlanmam\u0131\u015F
bypassKerberosDetail=Ya Kerberos ile giri\u015F yapmad\u0131n\u0131z veya taray\u0131c\u0131n\u0131z Kerberos giri\u015F i\u00E7in ayarlanmam\u0131\u015F. Di\u011Fer yollarla giri\u015F yapmak i\u00E7in l\u00FCtfen devam''a t\u0131klay\u0131n
kerberosNotSetUp=Kerberos kurulmad\u0131. Giri\u015F yapamazs\u0131n.
registerTitle=Kay\u0131t ol
loginAccountTitle=hesabınıza giriş yapın
loginTitle={0} adresinde oturum a\u00E7\u0131n
loginTitleHtml={0}
impersonateTitle={0} Kullan\u0131c\u0131 kimli\u011Fine b\u00FCr\u00FCn
impersonateTitleHtml=<strong>{0}</strong> Kullan\u0131c\u0131 kimli\u011Fine b\u00FCr\u00FCn
realmChoice=Realm
unknownUser=Bilinmeyen kullan\u0131c\u0131
loginTotpTitle=Mobil Kimlik Do\u011Frulama Kurulumu
loginProfileTitle=Hesap bilgilerini G\u00FCncelle
loginTimeout=Giri\u015F yapmak  \u00E7ok uzun s\u00FCrd\u00FC. Giri\u015F s\u00FCreci ba\u015Ftan ba\u015Flayacak.
oauthGrantTitle={0} adresine Eri\u015Fim Ver
oauthGrantTitleHtml={0}
errorTitle=\u00DCzg\u00FCn\u00FCz...
errorTitleHtml=<strong>\u00DCzg\u00FCn\u00FCz ...</strong>
emailVerifyTitle=Eposta Do\u011Frulama
emailForgotTitle=Parolan\u0131z\u0131 m\u0131 unuttunuz?
updatePasswordTitle=\u015Eifre g\u00FCncelle
codeSuccessTitle=Ba\u015Far\u0131l\u0131 i\u015Flem kodu
codeErrorTitle=Hatal\u0131 i\u015Flem kodu\: {0}
displayUnsupported=\u0130stenen g\u00F6sterim t\u00FCr\u00FC desteklenmiyor
browserRequired=Giri\u015F i\u00E7in tary\u0131c\u0131 gerekli
browserContinue=Giri\u015Fe devam etmek i\u00E7in taray\u0131c\u0131 gerekli
browserContinuePrompt=Taray\u0131c\u0131 a\u00E7 ve giri\u015Fe devam et? [e/h]:
browserContinueAnswer=h


termsTitle=\u015Eartlar ve ko\u015Fullar
termsText=<p>Tan\u0131mlanacak \u015Fartlar ve ko\u015Fullar</p>
termsPlainText=Tan\u0131mlanacak \u015Fartlar ve ko\u015Fullar.

recaptchaFailed=Ge\u00E7ersiz Recaptcha
recaptchaNotConfigured=Recaptcha gerekli, ancak yap\u0131land\u0131r\u0131lmam\u0131\u015F
consentDenied=Onay reddedildi.

noAccount=Yeni kullan\u0131c\u0131?
username=Kullan\u0131c\u0131 Ad\u0131
usernameOrEmail=Kullan\u0131c\u0131 ad\u0131 veya E-mail
firstName=Ad
givenName=Ad
fullName=Ad Soyad
lastName=Soyad
familyName=Soyad
email=E-Mail
password=\u015Eifre
passwordConfirm=\u015Eifre Do\u011Frulama
passwordNew=Yeni \u015Eifre
passwordNewConfirm=eni \u015Eifre Do\u011Frulama
rememberMe=Beni Hat\u0131rla
authenticatorCode=Kimlik Do\u011Frulama Kodu
address=Adres
street=Cadde
locality=Semt
region=B\u00F6lge
postal_code=Posta Kodu
country=\u00DClke
emailVerified=E-Mail Do\u011Fruland\u0131
gssDelegationCredential=GSS Yetki Bilgisi


profileScopeConsentText=Kullan\u0131c\u0131 profili
emailScopeConsentText=E-Mai Adresi
addressScopeConsentText=Adres
phoneScopeConsentText=Telefon Numaras\u0131
offlineAccessScopeConsentText=\u00C7evrimd\u0131\u015F\u0131 Eri\u015Fim
samlRoleListScopeConsentText=Rollerim
rolesScopeConsentText=Kullan\u0131c\u0131 rolleri

loginTotpIntro=Bu hesaba eri\u015Fmek i\u00E7in bir Tek Kullan\u0131ml\u0131k \u015Eifre olu\u015Fturmal\u0131s\u0131n\u0131z.
loginTotpStep1=Cep telefonunuzda a\u015Fa\u011F\u0131daki uygulamalardan birini y\u00FCkleyin
loginTotpStep2=Uygulamay\u0131 a\u00E7\u0131n ve barkodu taray\u0131n
loginTotpStep3=Uygulama taraf\u0131ndan sa\u011Flanan tek seferlik kodu girin ve kurulumu tamamlamak i\u00E7in G\u00F6nder''i t\u0131klay\u0131n.
loginTotpManualStep2=Uygulamay\u0131 a\u00E7\u0131n ve anahtar\u0131 girin
loginTotpManualStep3=Uygulama bunlar\u0131 ayarlamaya izin veriyorsa a\u015Fa\u011F\u0131daki yap\u0131land\u0131rma de\u011Ferlerini kullan\u0131n.
loginTotpUnableToScan=Taranam\u0131yor?
loginTotpScanBarcode=Barkod tara?
loginOtpOneTime=Tek seferlik kod
loginTotpType=Tip
loginTotpAlgorithm=Algoritma
loginTotpDigits=Basamak
loginTotpInterval=Aral\u0131k
loginTotpCounter=Saya\u00E7

loginTotp.totp=Zaman Tabanl\u0131
loginTotp.hotp=Saya\u00E7 Tabanl\u0131


oauthGrantRequest=Bu eri\u015Fim ayr\u0131cal\u0131klar\u0131 veriyor musunuz?
inResource=i\u00E7inde

emailVerifyInstruction1=E-posta adresinizi do\u011Frulamak i\u00E7in talimatlar\u0131 i\u00E7eren bir e-posta size g\u00F6nderildi.
emailVerifyInstruction2=E-postan\u0131zda do\u011Frulama kodu almad\u0131n\u0131z m\u0131?
emailVerifyInstruction3=e-postay\u0131 yeniden g\u00F6ndermek i\u00E7in.

emailLinkIdpTitle=Ba\u011Flant\u0131 {0}
emailLinkIdp1={1} hesab\u0131n\u0131 {2} hesab\u0131n\u0131za ba\u011Flayan talimatlar\u0131 i\u00E7eren bir e-posta size g\u00F6nderildi.
emailLinkIdp2=E-postan\u0131zda do\u011Frulama kodu almad\u0131n\u0131z m\u0131?
emailLinkIdp3=e-postay\u0131 yeniden g\u00F6ndermek i\u00E7in.
emailLinkIdp4=E-postay\u0131 farkl\u0131 taray\u0131c\u0131da zaten do\u011Frulad\u0131ysan\u0131z
emailLinkIdp5=devam etmek.

backToLogin=&laquo; Giri\u015F''e geri d\u00F6n

emailInstruction=Kullan\u0131c\u0131 ad\u0131n\u0131z\u0131 veya e-posta adresinizi girin ve yeni bir \u015Fifre olu\u015Fturmaya ili\u015Fkin talimatlar\u0131 size g\u00F6nderece\u011Fiz.

copyCodeInstruction=L\u00FCtfen bu kodu kopyalay\u0131n ve uygulaman\u0131za yap\u0131\u015Ft\u0131r\u0131n:

pageExpiredTitle=Sayfan\u0131n S\u00FCresi Doldu
pageExpiredMsg1=Giri\u015F i\u015Flemini yeniden ba\u015Flatmak i\u00E7in
pageExpiredMsg2=Giri\u015F i\u015Flemine devam etmek i\u00E7in

personalInfo=Ki\u015Fisel bilgi:
role_admin=Admin
role_realm-admin=Realm Admin
role_create-realm=Realm Olu\u015Ftur
role_create-client=Create client
role_view-realm=Realm g\u00F6r\u00FCnt\u00FCle
role_view-users=Kullan\u0131c\u0131 g\u00F6r\u00FCnt\u00FCle
role_view-applications=Uygulamar\u0131 g\u00F6r
role_view-clients=Clients g\u00F6r\u00FCnt\u00FCle
role_view-events=Events g\u00F6r\u00FCnt\u00FCle
role_view-identity-providers=Kimlik sa\u011Flay\u0131c\u0131lar\u0131n\u0131 g\u00F6r\u00FCnt\u00FCle
role_manage-realm=Realm Y\u00F6net
role_manage-users=Kullan\u0131c\u0131lar\u0131 Y\u00F6net
role_manage-applications=Uygulamalar\u0131 Y\u00F6net
role_manage-identity-providers=Kimlik Sa\u011Flay\u0131c\u0131lar\u0131n\u0131 Y\u00F6net
role_manage-clients=Clients Y\u00F6net
role_manage-events=Events Y\u00F6net
role_view-profile=Profil g\u00F6r\u00FCnt\u00FCle
role_manage-account=Hesap Y\u00F6net
role_manage-account-links=Hesap ba\u011Flant\u0131lar\u0131n\u0131 y\u00F6net
role_read-token=Token oku
role_offline-access=\u00C7evrimd\u0131\u015F\u0131 eri\u015Fim
client_account=Hesap
client_security-admin-console=G\u00FCvenlik Y\u00F6netici Konsolu
client_admin-cli=Admin CLI
client_realm-management=Realm Y\u00F6net
client_broker=Broker

invalidUserMessage=Ge\u00E7ersiz kullan\u0131c\u0131 ad\u0131 veya \u015Fifre.
invalidEmailMessage=Ge\u00E7ersiz e-posta adresi.
accountDisabledMessage=Hesap devre d\u0131\u015F\u0131, y\u00F6netici ile ileti\u015Fime ge\u00E7in.
accountTemporarilyDisabledMessage=Hesab\u0131n\u0131z ge\u00E7ici olarak kilitlendi, l\u00FCtfen y\u00F6neticiyle ileti\u015Fime ge\u00E7in veya daha sonra tekrar deneyin.
expiredCodeMessage=Oturum zaman a\u015F\u0131m\u0131na u\u011Frad\u0131. L\u00FCtfen tekrar giri\u015F yap\u0131n.
expiredActionMessage=Eylem s\u00FCresi doldu. L\u00FCtfen \u015Fimdi giri\u015F yapmaya devam edin.
expiredActionTokenNoSessionMessage=Eylemin s\u00FCresi doldu.
expiredActionTokenSessionExistsMessage=Eylem s\u00FCresi doldu. L\u00FCtfen tekrar ba\u015Flay\u0131n.

missingFirstNameMessage=L\u00FCtfen ilk ad\u0131 belirtin.
missingLastNameMessage=L\u00FCtfen soyad\u0131 belirtin.
missingEmailMessage=L\u00FCtfen email belirtin.
missingUsernameMessage=L\u00FCtfen kullan\u0131c\u0131 ad\u0131n\u0131 belirtin.
missingPasswordMessage=L\u00FCtfen \u015Fifre belirtin.
missingTotpMessage=L\u00FCtfen kimlik do\u011Frulama kodunu belirtin.
notMatchPasswordMessage=\u015Eifreler e\u015Fle\u015Fmiyor.

invalidPasswordExistingMessage=Mevcut \u015Fifre ge\u00E7ersiz.
invalidPasswordBlacklistedMessage=Ge\u00E7ersiz \u015Fifre: \u015Fifre kara listeye al\u0131nd\u0131.
invalidPasswordConfirmMessage=\u015Eifre onay\u0131 e\u015Fle\u015Fmiyor.
invalidTotpMessage=Ge\u00E7ersiz kimlik do\u011Frulama kodu.

usernameExistsMessage=Kullan\u0131c\u0131 ad\u0131 zaten var.
emailExistsMessage=Bu e-posta zaten var.

federatedIdentityExistsMessage={0} {1} kullan\u0131c\u0131 zaten var. Hesab\u0131 ba\u011Flamak i\u00E7in l\u00FCtfen hesap y\u00F6netimine giri\u015F yap\u0131n.

confirmLinkIdpTitle=Bu Hesap Zaten Mevcut
federatedIdentityConfirmLinkMessage={0} {1} kullan\u0131c\u0131 zaten var. Nas\u0131l devam etmek istersin?
#federatedIdentityConfirmReauthenticateMessage=Hesab\u0131n\u0131z\u0131 {1} ile ba\u011Flamak i\u00E7in {0} olarak do\u011Frulay\u0131n
confirmLinkIdpReviewProfile=Profili g\u00F6zden ge\u00E7ir
confirmLinkIdpContinue=Mevcut hesaba ekle

configureTotpMessage=Hesab\u0131n\u0131z\u0131 etkinle\u015Ftirmek i\u00E7in Mobil Kimlik Do\u011Frulama''y\u0131 ayarlaman\u0131z gerekiyor.
updateProfileMessage=Hesab\u0131n\u0131z\u0131 etkinle\u015Ftirmek i\u00E7in kullan\u0131c\u0131 profilinizi g\u00FCncellemeniz gerekiyor.
updatePasswordMessage=Hesab\u0131n\u0131z\u0131 etkinle\u015Ftirmek i\u00E7in \u015Fifrenizi de\u011Fi\u015Ftirmeniz gerekiyor.
resetPasswordMessage=\u015Eifreni de\u011Fi\u015Ftirmelisin.
verifyEmailMessage=Hesab\u0131n\u0131z\u0131 etkinle\u015Ftirmek i\u00E7in e-posta adresinizi do\u011Frulaman\u0131z gerekiyor.
linkIdpMessage=Hesab\u0131n\u0131z\u0131 {0} ile ba\u011Flamak i\u00E7in e-posta adresinizi do\u011Frulaman\u0131z gerekiyor.

emailSentMessage=Daha fazla talimatla k\u0131sa s\u00FCrede bir e-posta almal\u0131s\u0131n\u0131z.
emailSendErrorMessage=E-posta g\u00F6nderilemedi, l\u00FCtfen daha sonra tekrar deneyin.

accountUpdatedMessage=Hesab\u0131n g\u00FCncellendi.
accountPasswordUpdatedMessage=\u015Eifreniz g\u00FCncellenmi\u015Ftir.

delegationCompleteHeader=Giri\u015F ba\u015Far\u0131l\u0131
delegationCompleteMessage=Bu taray\u0131c\u0131 penceresini kapatabilir ve konsol uygulaman\u0131za geri d\u00F6nebilirsiniz.
delegationFailedHeader=Giri\u015F ba\u015Far\u0131s\u0131z
delegationFailedMessage=Bu taray\u0131c\u0131 penceresini kapatabilir ve konsol uygulaman\u0131za geri d\u00F6n\u00FCp tekrar giri\u015F yapmay\u0131 deneyebilirsiniz..

noAccessMessage=Eri\u015Fim yok

invalidPasswordMinLengthMessage=Ge\u00E7ersiz \u015Eifre: En az {0} karakter uzunlu\u011Funda olmal\u0131.
invalidPasswordMinDigitsMessage=Ge\u00E7ersiz \u015Eifre: En az {0} say\u0131(lar) i\u00E7ermelidir.
invalidPasswordMinLowerCaseCharsMessage=Ge\u00E7ersiz \u015Eifre \: En az {0} k\u00FC\u00E7\u00FCk harf i\u00E7ermelidir.
invalidPasswordMinUpperCaseCharsMessage=Ge\u00E7ersiz \u015Eifre: En az {0} b\u00FCy\u00FCk harf i\u00E7ermelidir.
invalidPasswordMinSpecialCharsMessage=Ge\u00E7ersiz \u015Eifre: En az {0} \u00F6zel karakter i\u00E7ermelidir.
invalidPasswordNotUsernameMessage=Ge\u00E7ersiz \u015Eifre: Kullan\u0131c\u0131 ad\u0131yla ayn\u0131 olamaz.
invalidPasswordRegexPatternMessage=Ge\u00E7ersiz \u015Eifre: Regex Patternine uygun de\u011Fil.
invalidPasswordHistoryMessage=Ge\u00E7ersiz \u015Eifre: Son {0} \u015Fifreden biri olamaz.
invalidPasswordGenericMessage=Ge\u00E7ersiz \u015Eifre: yeni \u015Fifre \u015Fifre politikalar\u0131yla e\u015Fle\u015Fmiyor.

failedToProcessResponseMessage=Yan\u0131t i\u015Flenemedi
httpsRequiredMessage=HTTPS zorunlu
realmNotEnabledMessage=Realm aktif de\u011Fil
invalidRequestMessage=Ge\u00E7ersiz \u0130stek
failedLogout=\u00C7\u0131k\u0131\u015F ba\u015Far\u0131s\u0131z
unknownLoginRequesterMessage=Bilinmeyen giri\u015F iste\u011Fi
loginRequesterNotEnabledMessage=Giri\u015F istemi etkin de\u011Fil
bearerOnlyMessage=Yaln\u0131zca ta\u015F\u0131y\u0131c\u0131 uygulamalar\u0131 taray\u0131c\u0131 giri\u015Fini ba\u015Flatmaya izinli de\u011Fil
standardFlowDisabledMessage=Client is not allowed to initiate browser login with given response_type. Standard flow is disabled for the client.
implicitFlowDisabledMessage=Client is not allowed to initiate browser login with given response_type. Implicit flow is disabled for the client.
invalidRedirectUriMessage=Ge\u00E7ersiz y\u00F6nlendirme url''i
unsupportedNameIdFormatMessage=Desteklenmeyen NameIDFormat
invalidRequesterMessage=Ge\u00E7ersiz istek
registrationNotAllowedMessage=Kay\u0131t yap\u0131lamaz
resetCredentialNotAllowedMessage=S\u0131f\u0131rlamas\u0131na izin verilmiyor

permissionNotApprovedMessage=\u0130zin onaylanmad\u0131.
noRelayStateInResponseMessage=Kimlik sa\u011Flay\u0131c\u0131dan yan\u0131t olarak ge\u00E7i\u015F durumu yok.
insufficientPermissionMessage=Kimliklerin ba\u011Flanmas\u0131 i\u00E7in yetersiz izinler.
couldNotProceedWithAuthenticationRequestMessage=Kimlik sa\u011Flay\u0131c\u0131ya kimlik do\u011Frulama iste\u011Fi ile devam edilemedi.
couldNotObtainTokenMessage=Kimlik sa\u011Flay\u0131c\u0131dan token al\u0131namad\u0131.
unexpectedErrorRetrievingTokenMessage=Kimlik sa\u011Flay\u0131c\u0131dan token al\u0131rken beklenmeyen bir hata olu\u015Ftu.
unexpectedErrorHandlingResponseMessage=Kimlik sa\u011Flay\u0131c\u0131dan yan\u0131t al\u0131n\u0131rken beklenmeyen bir hata olu\u015Ftu.
identityProviderAuthenticationFailedMessage=Kimlik do\u011Frulama ba\u015Far\u0131s\u0131z oldu. Kimlik sa\u011Flay\u0131c\u0131yla kimlik do\u011Frulamas\u0131 yap\u0131lamad\u0131.
couldNotSendAuthenticationRequestMessage=Kimlik sa\u011Flay\u0131c\u0131ya kimlik do\u011Frulama iste\u011Fi g\u00F6nderilemedi.
unexpectedErrorHandlingRequestMessage=Kimlik sa\u011Flay\u0131c\u0131ya kimlik do\u011Frulama iste\u011Fi i\u015Flenirken beklenmeyen bir hata olu\u015Ftu.
invalidAccessCodeMessage=Ge\u00E7ersiz giri\u015F kodu.
sessionNotActiveMessage=Oturum etkin de\u011Fil.
invalidCodeMessage=Bir hata olu\u015Ftu, l\u00FCtfen ba\u015Fvurunuz arac\u0131l\u0131\u011F\u0131yla tekrar giri\u015F yap\u0131n.
identityProviderUnexpectedErrorMessage=Kimlik sa\u011Flay\u0131c\u0131yla kimlik do\u011Frulamas\u0131 yap\u0131l\u0131rken beklenmeyen bir hata olu\u015Ftu
identityProviderNotFoundMessage=Tan\u0131mlay\u0131c\u0131 ile kimlik sa\u011Flay\u0131c\u0131 bulunamad\u0131.
identityProviderLinkSuccess=E-postan\u0131z\u0131 ba\u015Far\u0131yla do\u011Frulad\u0131n\u0131z. L\u00FCtfen orijinal taray\u0131c\u0131n\u0131za geri d\u00F6n\u00FCn ve giri\u015F yap\u0131n.
staleCodeMessage=Bu sayfa art\u0131k ge\u00E7erli de\u011Fil, l\u00FCtfen uygulaman\u0131za geri d\u00F6n\u00FCn ve tekrar giri\u015F yap\u0131n
realmSupportsNoCredentialsMessage=Realm herhangi bir kimlik bilgisi t\u00FCr\u00FCn\u00FC desteklemiyor.
identityProviderNotUniqueMessage=Realm \u00E7oklu kimlik sa\u011Flay\u0131c\u0131lar\u0131n\u0131 destekler. Kimlik do\u011Frulamak i\u00E7in hangi kimlik sa\u011Flay\u0131c\u0131s\u0131n\u0131n kullan\u0131lmas\u0131 gerekti\u011Fini belirleyemedi.
emailVerifiedMessage=E-posta adresiniz do\u011Fruland\u0131.
staleEmailVerificationLink=T\u0131klad\u0131\u011F\u0131n\u0131z ba\u011Flant\u0131 eski bir ba\u011Flant\u0131d\u0131r ve art\u0131k ge\u00E7erli de\u011Fil. Belki de e-postan\u0131z\u0131 zaten do\u011Frulad\u0131n\u0131z.
identityProviderAlreadyLinkedMessage={0} taraf\u0131ndan d\u00F6nd\u00FCr\u00FClen birle\u015Fik kimlik, ba\u015Fka bir kullan\u0131c\u0131yla zaten ba\u011Flant\u0131l\u0131.
confirmAccountLinking={1} kimlik sa\u011Flay\u0131c\u0131s\u0131n\u0131n hesab\u0131n\u0131 {0} hesab\u0131n\u0131zla ili\u015Fkilendirmeyi onaylay\u0131n.
confirmEmailAddressVerification={0} e-posta adresinin ge\u00E7erlili\u011Fini onaylay\u0131n.
confirmExecutionOfActions=A\u015Fa\u011F\u0131daki eylemleri ger\u00E7ekle\u015Ftirin

backToApplication=&laquo; Uygulamaya D\u00F6n
missingParameterMessage=Eksik parametreler\: {0}
clientNotFoundMessage=\u0130stemci Bulunamad\u0131.
clientDisabledMessage=\u0130stemci engelli.
invalidParameterMessage=Ge\u00E7ersiz Paremetreler\: {0}
alreadyLoggedIn=Zaten giri\u015F yapt\u0131n\u0131z.
differentUserAuthenticated=Bu oturumda zaten farkl\u0131 kullan\u0131c\u0131 '' {0} '' olarak do\u011Frulanm\u0131\u015Fs\u0131n\u0131z. L\u00FCtfen \u00F6nce \u00E7\u0131k\u0131\u015F yap\u0131n\u0131z.
brokerLinkingSessionExpired=\u0130stenen broker hesab\u0131 ba\u011Flan\u0131yor, ancak mevcut oturum art\u0131k ge\u00E7erli de\u011Fil.
proceedWithAction=&raquo; Devam etmek i\u00E7in buraya t\u0131klay\u0131n

requiredAction.CONFIGURE_TOTP=OTP Ayarla
requiredAction.terms_and_conditions=\u015Eartlar ve Ko\u015Fullar
requiredAction.UPDATE_PASSWORD=\u015Eifre g\u00FCncelle
requiredAction.UPDATE_PROFILE=Profili G\u00FCncelle
requiredAction.VERIFY_EMAIL=E-mail''i do\u011Frula

doX509Login=Olarak giri\u015F yapacaks\u0131n\u0131z\:
clientCertificate=X509 istemci sertifikas\u0131\:
noCertificate=[Sertifika Yok]


pageNotFound=Sayfa Bulunamad\u0131
internalServerError=Bir i\u00E7 sunucu hatas\u0131 olu\u015Ftu

console-username=Kullan\u0131c\u0131 ad\u0131:
console-password=Parola:
console-otp=Tek seferlik \u015Fifre:
console-new-password=Yeni \u015Fifre:
console-confirm-password=\u015Eifreyi Onayla:
console-update-password=\u015Eifrenizin g\u00FCncellenmesi gerekiyor.
console-verify-email=E-posta adresinizi do\u011Frulaman\u0131z gerekiyor. Bir do\u011Frulama kodu i\u00E7eren {0} adresine bir e-posta g\u00F6nderildi. L\u00FCtfen bu kodu a\u015Fa\u011F\u0131daki girdiye giriniz.
console-email-code=E-posta Kodu:
console-accept-terms=\u015Eartlar\u0131 kabul et? [e/h]:
console-accept=e
